src/index.jade
//title Question paper generator
div(style="height: 10%")
   nav#title-header.navbar.navbar-default.navbar-static-top
      .container
         .navbar-header
            a#home.navbar-brand Question Paper Generator
#container(style="height: 90%")

src/index.html
<html>

  <head>
    <title>Question paper generator</title>
    <script src="../js/jquery-1.7.2.js"></script>
    <script src="../js/app.js"></script>
    <script src="index.js"></script>
    <link href="../library/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="repo.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div style="height: 10%">
    <nav id= "title-header" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a id='home' class="navbar-brand">Question Paper Generator</a>
        </div>
      </div>
    </nav>
  </div>
  <div id ='container' style="height: 90%">
    </div>
  </body>

</html>
